<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Tianji Zhou</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            color: white;
            line-height: 2;
        }

        header {
            background: url('header-image.webp') no-repeat center center/cover;
            height: 200px;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin-top: 15px;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        section {
            padding: 20px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 0;
            color: white;
        }

        p {
            font-size: 1.2rem;
            line-height: 2;
        }

        footer {
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-size: 1rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tianji Zhou</h1>
        <p>Physics and Astronomy Student | Researcher</p>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="talks.html">Talks</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <div class="container">
            <h2>Education</h2>
            <h3>BS. Physics and Astronomy (In Progress)</h3>
            <p><strong>Haverford College</strong> | Sep 2022 - Present</p>
            <p><strong>GPA</strong>: 3.983/4.0</p>
            <p><strong>Advanced Coursework</strong>: General Relativity, Cosmological Physics, Advanced Classical Mechanics, Advanced Electromagnetism, Astroparticle Physics, etc.</p>

            <h2>Course Schedule (2024 Fall)</h2>
            <ul>
                <li><h4>Topics in Cosmology (PHYS 5533, UPenn)</h4>
                    <p>Monday, Wednesday - 1:45 PM to 3:14 PM</p></li>
                <li><h4>Data Analysis for the Natural Sciences I(PHYS 3358, UPenn)</h4>
                    <p>Tuesday, Thursday - 1:45 PM to 3:14 PM</p></li>
                <li><h4>Probability (MATH H218, Haverford)</h4>
                    <p>Monday, Wednesday, Friday - 10:30 AM to 11:25 AM</p></li>
                <li><h4>Elementary Latin (LATN H001, Haverford)</h4>
                    <p>Monday, Wednesday, Friday - 9:30 AM to 10:25 AM</p></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tianji Zhou. All Rights Reserved.</p>
    </footer>
</body>
</html>
