<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | Tianji Zhou</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            color: white;
            line-height: 2;
        }

        header {
            background: url('stsci-h-p1917b-q-5198x4801-1-jpg.webp') no-repeat center center/cover;
            height: 300px;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        header h1 {
            margin: 10px 0;
            font-size: 3rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        
        header p {
            margin: 10px 0;
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        section {
            padding: 20px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 0;
            color: white;
        }

        p {
            font-size: 1.2rem;
            line-height: 2;
        }

        footer {
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-size: 1rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tianji Zhou</h1>
        <p>Physics and Astronomy Student | Researcher</p>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="talks.html">Talks</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <div class="container">
            <h2>Research Interest</h2>
            <p>I am a researcher interested in questions in cosmology and gravitational physics. I enjoy using computational and analytical methods to solve the questions. I have worked on research projects related to generalized dark matter and neutron-star equations of state. I am also interested in the cosmological perturbation theory and cosmic microwave background.</p>

            <h2>Research Experience</h2>
            <h3>Influence of Data Noise on Spectral Representation in the Relativistic Inverse Stellar Structure Problem</h3>
            <p>University of California, San Diego | Jul 2024 - Present</p>
<!--             <p>Numerically solved the Oppenheimer–Volkoff equations to compute neutron star mass and radius data from a specified equation of state. Utilized the Levenberg–Marquardt algorithm to determine optimal Chebyshev-based spectral parameters and central pressures based on the generated data. Introduced 10%, 1%, and 0.1% noise to the mass and radius data, recalculated the optimal Chebyshev spectral parameters and central pressure, and analyzed the resulting modeling errors.</p> -->

            <h3>Chebyshev Based Spectral Representations of Neutron-Star Equations of State</h3>
            <p>University of California, San Diego | Jun 2024 - Aug 2024</p>
<!--             <p>Developed causal parametric representations of neutron-star equations of state using Chebyshev polynomial-based spectral expansions, including both pressure-based and enthalpy-based representations. Implemented enthalpy-based and pressure-based representations in Python to solve the equation of state. Optimized spectral parameters and calculated modeling errors using the Levenberg–Marquardt algorithm for first-order and second-order phase transition equations of state. Demonstrated that Chebyshev polynomial representations exhibit faster convergence in modeling errors compared to simple power-law representations.</p> -->
            
            <h3>Model Independent Probes of Dark Sector Physics</h3>
            <p>Haverford College | May 2023 - Present</p>
<!--             <p>Developed a method to constrain dark matter models using principal component analysis and the generalized dark matter (GDM) framework. Selected the Wess-Zumino Dark Radiation model and the Chameleon Early Dark Energy model as benchmarks and derived expressions for the equations of state and effective sound speeds of dark sectors to constrain the GDM fluids. Computed the equations of state and effective sound speeds using the Cosmic Linear Anisotropy Solving System (CLASS) code. Projected the equation of state and effective sound speed onto the principal components of the cosmological dark fluid.</p> -->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tianji Zhou. All Rights Reserved.</p>
    </footer>
</body>
</html>
